{
  "expo": {
    "name": "HeatRadar",
    "slug": "heatradar",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "heatradar",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050608"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
