{
  "expo": {
    "name": "HeatRadar",
    "slug": "heatradar",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "heatradar",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.blackicebell.heatradar",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#050608"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "3a104044-3efa-4f11-b822-c6c99c203de9"
      }
    },
    "owner": "blackicebell",
    "plugins": [
      "expo-font",
      "@react-native-google-signin/google-signin",
      "expo-web-browser"
    ]
  }
}
